APP_NAME="Polyglot Sentences"
APP_ENV=development
APP_DEBUG=true
APP_URL=
APP_PORT=2525
APP_LOCALE=en
APP_PATH_LOCALE=pkg/translation

SHORT_LINK_HOST=localhost:2525

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5425
DB_FORWARD_PORT=5425
DB_NAME=short_link
DB_USERNAME=short_link
DB_PASSWORD=short_link
DB_POSTGRES_SSL_MODE=disable
DB_POSTGRES_MAX_OPEN_CONNECTIONS=100
DB_POSTGRES_MAX_IDLE_CONNECTIONS=15
DB_POSTGRES_MAX_LIFETIME=5
DB_POSTGRES_TIMEZONE=UTC

SWAGGER_HOST=localhost:2525
SWAGGER_SCHEMES=http
SWAGGER_INFO_TITLE="Short Link"
SWAGGER_INFO_DESCRIPTION="short-link API"
SWAGGER_INFO_VERSION=1.0.0
SWAGGER_ENABLE=true
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin